{
    "pages": [
        "pages/index/index",
        "pages/room/room",
        "pages/setting/setting"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "PinoKill俱乐部",
        "navigationBarTextStyle": "white"
    }
}
